<!DOCTYPE html>
<html>
<head>
    <!--Google fonts stylesheet declaration; it's always the latest from Google. -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <style>
        body {
            display: block;
            margin: 0px;
        }

        .module {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            float: left;
            /* Enter a number between 1 to 30 below */
            background: url(http://downloads.concepro.com/30-Free-Polygonal-Low-Poly-Textures/low-poly-texture-5.jpg);
            background-size: cover;
            position: relative;
        }

        h2 {
            position: absolute;
            bottom: 10vw;
            left: 10vw;
            right: 10vw;
            top: 10vw;
            background: rgba(0, 0, 0, 0.75);
            padding: 3vw;
            color: white;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 4vh;
            text-align: center;
            letter-spacing: 1vw;
            text-transform: uppercase;
            line-height:1.1;
        }

        .opp h2 {
            background: rgba(255, 255, 255, 0.75);
            color: black;
            vertical-align: middle;
        }
        /* Rules for sizing the icon. */

        .material-icons.md-size {
            font-size: 10vw;
            color: rgba(250, 87, 112, 1);
        }

        @media print {
        div {page-break-before: always;}
        @page {
        size: 9.6in 5.4in;
}
       }
    </style>
    <title>HTML Wallpaper CD Covers 1  + PDF Print</title>
</head>
<body>
    <div class="module opp">
      <h2><i class="material-icons md-size">code</i><br>
      This is the home page for all my GitHub Projects. More at: <br><a href="http://www.AbhishekPaliwal.com">www. Abhishek Paliwal. com</a><br>
      <i class="material-icons md-size">linear_scale</i>
      </h2>
    </div>
</body>
</html>
