<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Wordle + QlockType Styled Wallpapers | Abhishek Paliwal Designs |</title>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/selectCorrectLogoFromLogoCodes.js"></script>
  <script src="js/pali-qlocktype.js"></script>
  <script src="https://use.fontawesome.com/8cd0876759.js"></script>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<style>

:root {
  --wordle_yellow:#c9b458 ; 
  --wordle_green: #6aaa64 ;
  --wordle_darkgrey: #787c7e ;
  --wordle_lightgrey: #c0c0c0 ;
  --wordle_white: #ffffff ;
  --wordle_border_color: #d3d6da ;
}

.pali {
/* width: 500px; */
padding: 5px;
margin: 0px;
color: white;
font-family: 'Roboto Mono', monospace;
font-weight: 700;
font-size: 16px;
letter-spacing: 13px;
line-height:1.5;
text-align:center;
}

.palicolor {
color: RGBA(0,0,0,0.1);
}

p.dark {
    padding: 7px;
    margin: 0px;
    font-family: 'Times New Roman', serif;
    color: black;
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.paliwordle {
padding: 5px;
margin: 0px;
color: white;
font-family: 'Arial', sans-serif;
font-weight: 700;
font-size: 16px;
line-height:1.5;
text-align:center;
}

.wordletile {
  margin: 1px; 
  display: inline-flex ; 
  width: 35px ; 
  height: 35px; 
  line-height: 35px ; 
  color: white; 
  font-family: sans-serif; 
  align-items: center; 
  vertical-align: middle; 
  justify-content: center;
  font-weight: bold ; 
  background-color: var(--wordle_darkgrey) ;
}

.tile_wordle_green { background-color: var(--wordle_green) ; }
.tile_wordle_yellow { background-color: var(--wordle_yellow) ; }
.tile_wordle_white { background-color: var(--wordle_white) ; }
.tile_wordle_lightgrey{ background-color: var(--wordle_lightgrey) ; }
.tile_wordle_darkgrey{ background-color: var(--wordle_darkgrey) ; }
.tile_wordle_border_color{ background-color: var(--wordle_white) ; border: 1px solid var(--wordle_border_color) ; }

</style>

</head>
<body>
  <nav class="grey darken-3" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><i class="material-icons">favorite</i>Abhishek's Design</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Home</a></li>
        <li><a href="http://www.AbhishekPaliwal.com">AbhishekPaliwal.com</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">

      <h3 class="header center materialize-red-text"><i class="medium material-icons">favorite_border</i><br>Design QlockType + Wordle Styled Wallpaper</h3>

      <div class="row center">
        <h5 class="header col s12 light"><strong>Create The Most Moden Looking Greetings For Your Loved Ones.</strong><h5>
          <h6>Design your own by entering the required details below.<br>Press the button. Then scroll down.</h6>
      </div>

<div class="row center">
    <div class="divider materialize-red"></div>
</div>

    </div>
  </div>


<!-- ############# FORM BEGINS ############# -->

<div class="row">


  <div class="col l6 s12">

    <h4 class="header center light-blue-text">Fill-in the details below.</h4>

      <form class="col s12">

        <div class="row">
          <div class="input-field col s12">
            <input id="headingName" type="text" class="validate" value="WISDOM OF LIFE">
            <label for="headingName">Heading</label>
          </div>
        </div>


        <div class="row">
           <div class="input-field col s12">
             <input id="logoImageUrl" type="text" class="validate" value="ap0">
             <label for="logoImageUrl">Logo Image URL</label>
           </div>
         </div>


        <div class="row">
            <div class="input-field col s12">
              <textarea id="quoteText" class="materialize-textarea" length="200">It is during our darkest moments that we must focus to see the light</textarea>
              <label for="quoteText">Enter Quote Text Here</label>
            </div>
        </div>


      </form>

      <div class="row center">
            <a class="waves-effect waves-light btn-large materialize-red"  onclick="randRGBA(0,255);"><i class="material-icons right">favorite</i>Design My Greetings</a>

            <br><br>
            <h6 class="materialize-red-text" ><strong>Design Tip</strong>: To change the color, press the button again, and again, and again, till you are happy.</h6>

      </div>

  </div>


  <div class="col l6 s12 center">

    <h4 class="header center light-blue-text">Your Design Will Appear Below</h4>

    
              <span id="demowordle2"></span>
              <br><br>
              <span id="demowordle1"></span>
              <br><br>
              <span id="demo1"></span>
              <br><br>
              <span id="demo1text"></span>

  </div>


</div>

    <!-- ############# FORM ENDS ############# -->

<div class="divider materialize-red"></div>


<!-- FOOTER BEGINS -->

  <footer class="page-footer materialize-red">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Bio</h5>
          <p class="grey-text text-lighten-4">
            Site designed with HTML, JS, and CSS.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="white-text" href="http://www.AbhishekPaliwal.com">www.AbhishekPaliwal.com</a></li>
          </ul>
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="https://abhishek-paliwal.github.io">Abhishek's GitHub Profile</a></li>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with <i class="material-icons">favorite_border</i> by <a class="light-blue-text text-lighten-3" href="http://www.AbhishekPaliwal.com">Abhishek Paliwal</a>
      </div>
    </div>
  </footer>


  </body>
</html>
