<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abhishek | BigText Wallpaper Creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="js/pali-bigtext-slabtype.js"></script>

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">

<style type="text/css">

div {
  display: block;
  width: 500px;
  /* border:4px double black; */
  padding: 10px;
  font-family: 'Playfair Display', serif;
  margin: auto;
  font-weight: 400;
  line-height: 1;
  padding: 20px;
}

#bigtext, #bigtext2, #bigtext_example {
  width:60vw;
  line-height:0.9;
  text-transform: uppercase;
  margin: auto;
}

#bigtext2 {
  color: #FFFFFF;
}

#heading {
  font-family: sans-serif;
  font-weight: normal;
  letter-spacing: auto;
  /* text-transform: lowercase; */
}

#mycolor {
  color: #c0c0c0;
}

img {
    display: block;
    margin: auto;
    width: 20vw;
}

#myform, #headingName, #textSize, #fromName, #toName, #logoImageUrl, #quoteText {
  font-size: 20px;
  color: blue;
}

button {
  background-color: rgb(0,0,255);
  color: white;
  font-weight: bold;
  font-size: 200%;
  text-transform: uppercase;
}

</style>

</head>

<body>
<div>
<img src="http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Signature-Stamp-Pali-Name-Logo-Wide-New-Dark.png">
</div>

<h1> BigText SlabType Wallpaper Maker</h1>
  <form id="myform">
* HEADING *<br><input type="text" name="message" id="headingName" size="50" value="Words of Wisdom">
  <br><br>* TEXT SIZE *<br><input type="text" name="message" id="textSize" value="35">
  <br><br>* LOGO URL *<br><input type="text" name="message" size="50" id="logoImageUrl" value="http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Pali-125-Blacknwhite-Circle-Footername.png">

  </form>

  <br>* QUOTE TEXT *<br>
  <textarea name="comment" rows="10" cols="50" id="quoteText" form="myform">
when I was
born
i was so
surprised
i didn't talk for a
year
and a half</textarea>

  <br>
  <!-- <input type="submit" onclick="randRGBA(0,255);"><br/> -->
  <button type="submit" value="Submit" onclick="randRGBA(0,255);">Submit</button>

  <br/><hr>

  <br><br><span id="randcolorRGBAtext"></span>
  <br><br>
  <br><br><span id="randcolorRGBA"></span>


  <br><br>
  <div id="bigtext_example" style="width: 300px">
    <span>THIS WEBAPP IS MADE BY</span>
    <span>ABHISHEK</span>
    <span>PALIWAL</span>
    <span><a href="http://www.AbhishekPaliwal.com">www.AbhishekPaliwal.com</a></span>
 </div>


<!-- JQUERY FILE LOADING -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <script src="https://zachleat.github.io/BigText/dist/bigtext.js"></script>

<!-- VARIABLE DIV'S BIGTEXT JQUERY -->
<script>$('#bigtext_example').bigtext();</script>

<!-- The following Jquery event should fire after the text variable has been inputted and loaded. Thus, the following Jquery will be fired at the end in the file js/pali-bigtext-slabtype.js -->

<!-- <script>$('#bigtext').bigtext();</script> -->

</body>
</html>
