<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abhishek | Text on Image Wallpaper Creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script>
function randRGBA(min,max)
{
/* Random RGBA color generation */
    randnumberRed = Math.floor(Math.random()*(max-min+1)+min);
    randnumberGreen = Math.floor(Math.random()*(max-min+1)+min);
    randnumberBlue = Math.floor(Math.random()*(max-min+1)+min);

    colorRGBA = "rgba(" + randnumberRed + ", " + randnumberBlue +", "+ randnumberGreen + ", 1)";

/* Getting the text from the form */

    headingName = document.getElementById("headingName").value ;

    if (headingName != "") {
        headingName = "<br>&bull;&bull;&bull;&bull;&bull;<b><br>" + headingName + "</b>";
    } else {
      headingName = "";
    }

    letterSpacing = document.getElementById("letterSpacing").value ;

    textSize = document.getElementById("textSize").value ;

    fontWeight = document.getElementById("fontWeight").value ;

    lineHeight = document.getElementById("lineHeight").value ;

    backgroundOpacity = document.getElementById("backgroundOpacity").value ;

    textAlign = document.getElementById("textAlign").value ;

    quoteText = document.getElementById("quoteText").value ;

/* ******** Printing the formmated text to an ID in the HTML page ***** */

color1 = "rgba(0,0,0," + backgroundOpacity + ")";
color2 = "rgba(255,255,255," + backgroundOpacity + ")";

document.getElementById("randcolorRGBA").innerHTML = "<h2 style='letter-spacing: " + letterSpacing + ";line-height: " + lineHeight + ";font-weight: " + fontWeight + ";text-align: " + textAlign + ";background-color: " + color1 + "; color: white; border: 2px solid white; outline: 15px solid " + color1 + "; font-size: " + textSize + "rem;'>" + quoteText + headingName + "</h2>" ;

document.getElementById("randcolorRGBAtext").innerHTML = "<h2 style='letter-spacing: " + letterSpacing + ";line-height: " + lineHeight + ";font-weight: " + fontWeight + ";text-align: " + textAlign + ";background-color: " + color2 + "; color: black; border: 2px solid black; outline: 15px solid " + color2 + "; font-size: " + textSize + "rem;'>" + quoteText + headingName + "</h2>" ;

document.getElementById("randcolorRGBAtext2").innerHTML = "<h2 style='letter-spacing: " + letterSpacing + ";line-height: " + lineHeight + ";font-weight: " + fontWeight + ";text-align: " + textAlign + ";background-color: " + color2 + "; color: black; border: 15px solid " + color2 + "; outline: 5px solid black; font-size: " + textSize + "rem;'>" + quoteText + headingName + "</h2>" ;

document.getElementById("randcolorRGBAtext3").innerHTML = "<h2 style='letter-spacing: " + letterSpacing + ";line-height: " + lineHeight + ";font-weight: " + fontWeight + ";text-align: " + textAlign + ";background-color: " + color1 + "; color: white; border: 15px solid " + color2 + "; outline: 5px solid black; font-size: " + textSize + "rem;'>" + quoteText + headingName + "</h2>" ;


}

</script>


<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
<style type="text/css">

body {
    display: block;
    margin: 0px;
}
/*In .module, the gradient is from top to bottom*/
/* Change the rgba values to change the gradient colors.*/
.module {
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.4)
    ),
 url(https://source.unsplash.com/featured/);
  background-size: cover;
  background-position:center center;
  background-repeat: no-repeat;
  width: 500px;
  height: 750px;
  margin: 0px 0px 0px 0px;
  position: relative;
  float: left;
}

.mid h2 {
  padding: 15px;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  line-height: 1.1;
  text-transform: capitalize;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom {
  font-family: 'Playfair Display', serif;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1;
  color: white;
  margin: 0;
  position: absolute;
  bottom: 10px;
  left: 50%;
  font-size: 1.2rem;
  transform: translate(-50%, -50%);
}

img {
    display: block;
    margin: auto;
    width: 20vw;
    padding: 5px;
}

img.footer {
    /* display: block; */
    margin: auto;
    width: 40px;
    padding: 5px;
}

#myform, #headingName, #textSize, #fromName, #toName, #logoImageUrl, #quoteText, #backgroundOpacity, #textAlign, #fontWeight, #lineHeight {
  font-size: 20px;
  color: blue;
}

button {
  background-color: rgb(0,0,255);
  color: white;
  font-weight: bold;
  font-size: 200%;
  text-transform: uppercase;
}

.city {
   float: left;
   margin: 10px;
   padding: 10px;
   border: 1px solid black;
}

</style>

</head>

<body>

<img src="http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Signature-Stamp-Pali-Name-Logo-Wide-New-Dark.png">
<hr>

<div class="city">

<h1>Text on Image Wallpaper Creator</h1>

  <form id="myform">

<br><br>
<table>
<tr>
<td>
HEADING *<br><input type="text" name="message" id="headingName" size="40" value="A quote by abhishek Paliwal">
</td>
<td>
LETTER SPACING (in pixels)*<br><input type="text" name="message" id="letterSpacing" value="1px">
</td>
</tr>
</table>

<br><br>
<table>
<tr>
<td>
TEXT SIZE (IN 'REM' UNITS)*<br><input type="text" name="message" id="textSize" value="1.5">
</td>

<td>
FONT WEIGHT (400 / 700 / 900)*<br><input type="text" name="message" id="fontWeight" value="400">
</td>

<td>
LINE HEIGHT*<br><input type="text" name="message" id="lineHeight" value="1.3">
</td>

</tr>
</table>

<br>
<table>
<tr>
<td>
TEXT ALIGNMENT (left / center /right)<br><input type="text" name="message" id="textAlign" value="center">
</td>

<td>
BACKGROUND OPACITY (AS RGB ALPHA VALUE)*<br><input type="text" name="message" id="backgroundOpacity" value="0.7">
</td>

</tr>
</table>

<br>LOGO URL *<br><input type="text" name="message" size="50" id="logoImageUrl" value="http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Pali-125-Blacknwhite-Circle-Footername.png">

  </form>

QUOTE TEXT *<br>
  <textarea name="comment" rows="10" cols="50" id="quoteText" form="myform">&ldquo; If you wish to achieve worthwhile things in your personal and career life, you must become a worthwhile person in your own self development. &rdquo;</textarea>

  <br>
  <!-- <input type="submit" onclick="randRGBA(0,255);"><br/> -->
  <button type="submit" value="Submit" onclick="randRGBA(0,255);">Submit</button>

</div>

<div class="city">

<div class="module mid">

<span id="randcolorRGBA"></span>

<span class="bottom">
  <img class="footer" src="http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Favicon-Pali-Website.png">
www.AbhishekPaliwal.com
<span>
</div>

</div>

<div class="city">

<div class="module mid">

<span id="randcolorRGBAtext"></span>

<span class="bottom">
  <img class="footer" src="http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Favicon-Pali-Website.png">
  www.AbhishekPaliwal.com
  <span>
</div>
</div>

<div class="city">
<div class="module mid" style="width:750px; height: 750px;">

<span id="randcolorRGBAtext2"></span>

<span class="bottom">
  <img class="footer" src="http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Favicon-Pali-Website.png">
  www.AbhishekPaliwal.com
  <span>
</div>
</div>

<div class="city">
<div class="module mid" style="width:1000px; height: 750px;">

<span id="randcolorRGBAtext3"></span>

<span class="bottom">
  <img class="footer" src="http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Favicon-Pali-Website.png">
  www.AbhishekPaliwal.com
  <span>
</div>
</div>



<div style="clear: both;"></div>

<hr>
THIS WEBAPP IS MADE BY <a href="http://www.AbhishekPaliwal.com">ABHISHEK PALIWAL</a>


</body>
</html>
