<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abhishek | Text on Image - Polygonal Wallpaper Creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script>
function randRGBA(min,max)
{
/* Random RGBA color generation */
    randnumberRed = Math.floor(Math.random()*(max-min+1)+min);
    randnumberGreen = Math.floor(Math.random()*(max-min+1)+min);
    randnumberBlue = Math.floor(Math.random()*(max-min+1)+min);

    colorRGBA = "rgba(" + randnumberRed + ", " + randnumberBlue +", "+ randnumberGreen + ", 1)";

/* Getting the text from the form */
    headingName = document.getElementById("headingName").value ;

    if (headingName != "") {
        headingName = "<br>&bull;&bull;&bull;&bull;&bull;<b><br>" + headingName + "</b>";
    } else {
      headingName = "";
    }


    textSize = document.getElementById("textSize").value ;

    webAddress = document.getElementById("webAddress").value ;

    quoteText = document.getElementById("quoteText").value ;
        quoteText = "&#10077; " + quoteText + " &#10078;";


    logoSize = document.getElementById("logoSize").value ;

    logoImageUrl = document.getElementById("logoImageUrl").value ;
        endlogo = "<span class='bottom'><img class='footer' src='" + logoImageUrl + "' style='width:" + logoSize + ";'>" + webAddress + "<span>";

    backgroundOpacity = document.getElementById("backgroundOpacity").value ;

    imageNumber = Math.floor((Math.random() * 50) + 1);

    divgradient = "background: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.4)),url(\"http://downloads.concepro.com/dropbox-public-files/all-polygonal-backgrounds/1-Low-Poly-Only-JPGs/low-poly-texture-" + imageNumber + ".jpg\"); background-size: cover" ;

/* ******** Printing the formmated text to an ID in the HTML page ***** */

colorLight = "rgba(255,255,255," + backgroundOpacity + ")";
colorDark = "rgba(0,0,0," + backgroundOpacity + ")";


document.getElementById("randcolorRGBA").innerHTML = "<div class='module2 mid' style='width:500px; height: 750px; " + divgradient + ";'><h2 style=\"background-color: " + colorDark + "; color: white; border: 2px solid white; outline: 15px solid " + colorDark + "; font-size: " + textSize + "rem;\">" + quoteText + headingName + "</h2>" + endlogo + "</div>" ;

document.getElementById("randcolorRGBAtext").innerHTML = "<div class='module2 mid' style='width:500px; height: 750px; " + divgradient + ";'><h2 style=\"background-color: " + colorLight + "; color: black; border: 2px solid black; outline: 15px solid " + colorLight + "; font-size: " + textSize + "rem;\">" + quoteText + headingName + "</h2>" + endlogo + "</div>" ;

document.getElementById("randcolorRGBAtext2").innerHTML = "<div class='module2 mid' style='width:750px; height: 750px; " + divgradient + ";'><h2 style=\"background-color: " + colorLight + "; color: black; border: 15px solid " + colorLight + "; outline: 5px solid black; font-size: " + textSize + "rem;\">" + quoteText + headingName + "</h2>" + endlogo + "</div>" ;

document.getElementById("randImageNumberPrinting").innerHTML = "<h1>Randomly Generated Image # is <span style='color:red;'>" + imageNumber + "</span></h1>" ;


}

</script>


<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

<style type="text/css">

body {
    display: block;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}
/*In .module, the gradient is from top to bottom*/
/* Change the rgba values to change the gradient colors.*/
.module {
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.4)
    ),
 url(http://downloads.concepro.com/dropbox-public-files/all-polygonal-backgrounds/1-Low-Poly-Only-JPGs/low-poly-texture-2.jpg);
  background-size: cover;
  background-position:center center;
  background-repeat: no-repeat;
  width: 500px;
  height: 750px;
  margin: 0px 0px 0px 0px;
  position: relative;
  float: left;
}

.module2 {
  background-size: cover;
  width: 500px;
  height: 750px;
  margin: 0px 0px 0px 0px;
  position: relative;
  float: left;
}

.mid h2 {
  padding: 15px;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  line-height: 1.1;
  /* text-transform: capitalize; */
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom {
  font-family: 'Playfair Display', serif;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1;
  color: white;
  margin: 0;
  position: absolute;
  bottom: 10px;
  left: 50%;
  font-size: 1.2rem;
  transform: translate(-50%, -50%);
}

img {
    display: block;
    margin: auto;
    width: 20vw;
    padding: 5px;
}

img.footer {
    /* display: block; */
    margin: auto;
  /*  width: 20vw; */
    padding: 5px;
}


button {
  background-color: rgb(0,0,255);
  color: white;
  font-weight: bold;
  font-size: 200%;
  text-transform: uppercase;
}

.city {
   float: left;
   margin: 10px;
   padding: 10px;
   border: 1px solid black;
}

input, textarea {
  font-size: 1em;
  color: blue;
}

</style>

</head>

<body>

<img src="http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Signature-Stamp-Pali-Name-Logo-Wide-New-Dark.png">
<hr>

<h1 style="color:blue;">Create Text on Image - Polygonal Wallpapers</h1>

<div class="city">

      <form id="myform">
      HEADING
      <br><input type="text" name="message" id="headingName" size="50" value="A Quote By Abhishek Paliwal">

      <br><br>

      <table>

      <tr>
      <td>
      TEXT SIZE (in 'rem' units)<br><input type="text" name="message" id="textSize" value="1.7">
      </td>

      <td>
      BACKGROUND OPACITY
      <br><input type="text" name="message" size="50" id="backgroundOpacity" value="0.75">
      </td>
      </tr>

      <tr>
      <td>
      LOGO SIZE (IN 'VW' UNITS)
      <br><input type="text" name="message" id="logoSize" value="20vw">
      </td>

      <td>
      WEBSITE ADDRESS URL
      <br><input type="text" name="message" size="50" id="webAddress" value="www.concepro.com">
      </td>
      </tr>

      </table>

      <br>
      LOGO URL <a href="http://downloads.concepro.com/dropbox-public-files/logos/all-logos-index.html" target="_blank">(ALL LOGO URLS)</a>
      <br><input type="text" name="message" size="50" id="logoImageUrl" value="http://downloads.concepro.com/dropbox-public-files/logos/4-logos-concepro/Concepro-Shadow.png">

      </form>

      <br>QUOTE TEXT<br>
      <textarea name="comment" rows="5" cols="40" id="quoteText" form="myform">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</textarea>

      <br>
      <!-- <input type="submit" onclick="randRGBA(0,255);"><br/> -->
      <button type="submit" value="Submit" onclick="randRGBA(0,255);">Submit</button>

      <span id="randImageNumberPrinting"></span>

</div> <!-- Firs CITY Div Ends Here -->


<div class="city">
<span id="randcolorRGBA"></span>
</div>

<div class="city">
<span id="randcolorRGBAtext"></span>
</div>

<div class="city">
<span id="randcolorRGBAtext2"></span>
</div>


<!-- Clearing the floats for the div below -->
<div style="clear: both;"></div>

<hr>
THIS WEBAPP IS MADE BY <a href="http://www.AbhishekPaliwal.com">ABHISHEK PALIWAL</a>


</body>
</html>
