<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abhishek | Create Overlayed Text Boxes With Drop Shadows</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script>
function randRGBA(min,max)
{
/* Random RGBA color generation */
    randnumberRed = Math.floor(Math.random()*(max-min+1)+min);
    randnumberGreen = Math.floor(Math.random()*(max-min+1)+min);
    randnumberBlue = Math.floor(Math.random()*(max-min+1)+min);

    colorRGBA = "rgba(" + randnumberRed + ", " + randnumberBlue +", "+ randnumberGreen + ", 1)";
    colorRGBAlight = "rgba(" + randnumberRed + ", " + randnumberBlue +", "+ randnumberGreen + ", 0.2)";

/* Checking if the color code is present or not. If present, then it is chosen instead of random. */
    colorCode = document.getElementById("colorCode").value ;

    if (colorCode =="Surprise Me") {
        colorRGBA = colorRGBA ;
        colorRGBAlight = colorRGBAlight ;
      } else {
        colorRGBA = "rgba(" + colorCode + ", 1)";
        colorRGBAlight = "rgba(" + colorCode + ", 0.2)";
      }

/* Getting the text from the form */
    headingName = document.getElementById("headingName").value ;
    textSize = document.getElementById("textSize").value ;

    lineHeight = document.getElementById("lineHeight").value ;
    headingDIVcolor = document.getElementById("headingDIVcolor").value ;

    fontWeight = document.getElementById("fontWeight").value ;


    logoImageUrl = document.getElementById("logoImageUrl").value ;
            if (logoImageUrl == "ap1") {
                logoImageUrl = "http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Pali-125-Blacknwhite-Circle-Footername-White.png";
            } else if (logoImageUrl == "ap2") {
              logoImageUrl = "http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Pali-125-Circle-Fullname.png";
            } else if (logoImageUrl == "ap3") {
              logoImageUrl  = "http://downloads.concepro.com/dropbox-public-files/logos/6-logos-album-covers/Album-Cover-Abhishek-Paliwal-Lorez.jpg";
            } else if (logoImageUrl == "ap4") {
              logoImageUrl  = "http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Signature-Stamp-Pali-Name-Logo-Wide-New-Dark.png";
            } else if (logoImageUrl == "anu1") {
              logoImageUrl = "http://downloads.concepro.com/dropbox-public-files/logos/2-logos-anupama/Anupama-Paliwal-787Px-Black-White-Fullname.png";
            } else if (logoImageUrl == "anu2") {
              logoImageUrl = "http://downloads.concepro.com/dropbox-public-files/logos/2-logos-anupama/Anupama-Paliwal-787Px-Colored-Fullname.png";
            } else {
              logoImageUrl = logoImageUrl;
            }

    fontColor = document.getElementById("fontColor").value ;

    mainDivBGcolor = document.getElementById("mainDivBGcolor").value ;

    quoteText = document.getElementById("quoteText").value ;

            /* Calculations begin */
            warray = quoteText.split('\n');

            i=0;
            finalText ="";

            for (i = 0; i < warray.length; i++) {

                randwidth = Math.floor(Math.random()*(40) + 55); /*random value from 55 to 95 */

                finalText += "<div class ='mybox' style='line-height: " + lineHeight + "; color: " + fontColor + "; font-weight: "+ fontWeight + "; background-color: " + colorRGBA + "; font-size:" + textSize + "px; width: " + randwidth + "vw;'>" + warray[i] + "</div>&nbsp;" ;

            }

/* ******** Compiling the variables and Printing the formmated text to an ID in the HTML page ***** */

footerlogo = "<br><img class='footer' src='" + logoImageUrl + "'>";

headerPart = "<div class ='mybox' style='line-height: " + lineHeight + "; color: " + colorRGBA + "; font-weight: "+ fontWeight + "; background-color: " + headingDIVcolor + "; font-size:" + textSize + "px; width: " + randwidth + "vw;'>" + headingName + "</div>&nbsp;" ;

document.getElementById("randcolorRGBA").innerHTML = "<div class='main' style='background-color:" + mainDivBGcolor + ";'>" + headerPart + finalText + footerlogo + "</div>";

}

</script>

<script src="https://use.fontawesome.com/8cd0876759.js"></script>

<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700,900" rel="stylesheet">

<style type="text/css">

body {
  display:block;
  width: 100%;
  font-family: 'Raleway', sans-serif;
  background-color: black;
}

img.logo {
    display: block;
    margin: auto;
    width: 20vw;
    padding: 5px;
}

input, textarea, select, table {
    display: inline-block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}

button, input[type=submit] {
    width: 100%;
    background-color: yellow;
    color: black;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}

button:hover, input[type=submit]:hover {
    background-color: #c0c0c0;
}

div.myform {
    display: block;
    width: 90vw;
    margin: auto;
    border-radius: 5px;
    border: 2px solid yellow;
    background-color: #f2f2f2;
    padding: 20px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

h1, h2, h3 {
  color: yellow;
}

img.footer {
  display: block;
  margin: auto;
  height: 120px;

}

/* Add your custom style code below this line. Do not touch any CSS above this line. */
div.main {
  display: block;
  padding: 10px;
  height: auto;
}

div.mybox {
  display: block;
  padding: 10px;
  height: auto;
  color: black;
  background-color: yellow;
  font-size: 35px;
  text-transform: uppercase;
  line-height: 1.0;
  font-weight: 800;
  text-align: left;
  border-radius: 0px 300px 300px 0px;
}

img.footer {
  height: 120px;
}


</style>

</head>

<body>

<img class="logo" src="http://downloads.concepro.com/dropbox-public-files/logos/1-logos-pali/Signature-Stamp-Pali-Name-Logo-Wide-New-White.png">
<hr>

<h1>Create Your Image As Highlighted Colored Text Boxes</h1>

<div class="myform"> <!-- floating div start -->
<form id="myform">

<label for="headingName">Heading Text</label>
<input type="text" name="headingName" id="headingName" value="Words of Wisdom">

<table border="0">

    <tr>
    		<td>
          <label for="textSize">Text Size (in pixels)</label>
          <input type="text" name="textSize" id="textSize" value="35">
        </td>

        <td>
          <label for="lineHeight">Line Height</label>
          <input type="text" name="lineHeight" id="lineHeight" value="1.0">
        </td>

        <td>
          <label for="headingDIVcolor">Heading DIV Color (RGBA/HEX/Name)</label>
          <input type="text" name="headingDIVcolor" id="headingDIVcolor" value="black">
        </td>

    </tr>

    <tr>
        <td>
          <label for="fontWeight">Font Weight</label>
             <select id="fontWeight" name="fontWeight">
               <option value="100">100</option>
               <option value="200">200</option>
               <option value="300">300</option>
               <option value="400">400</option>
               <option value="500">500</option>
               <option value="600">600</option>
               <option value="700">700</option>
               <option value="800" selected>800</option>
               <option value="900">900</option>
            </select>
        </td>

        <td>
          <label for="fontColor">Font Color</label>
             <select id="fontColor" name="fontColor">
               <option value="white">White</option>
               <option value="black" selected>Black</option>
               <option value="red">Red</option>
               <option value="green">Green</option>
               <option value="blue">Blue</option>
               <option value="yellow">Yellow</option>
               <option value="DeepPink">DeepPink</option>
               <option value="orange">Orange</option>
               <option value="lime">Lime</option>

             </select>
        </td>

        <td>
          <label for="mainDivBGcolor">Main DIV Background Color</label>
             <select id="mainDivBGcolor" name="mainDivBGcolor">
               <option value="white" selected>White</option>
               <option value="black">Black</option>
               <option value="red">Red</option>
               <option value="green">Green</option>
               <option value="blue">Blue</option>
               <option value="yellow">Yellow</option>
               <option value="DeepPink">DeepPink</option>
               <option value="orange">Orange</option>
               <option value="lime">Lime</option>

             </select>
        </td>

    </tr>

</table>


<label for="colorCode">Your Color Code as RGB without brackets; e.g. 255, 255, 0  (If unsure, keep the default value).</label>
<input type="text" name="colorCode" id="colorCode" value="Surprise Me">


<label for="logoImageUrl">Logo URL</label>
<input type="text" name="logoImageUrl" id="logoImageUrl" value="ap1">


<label for="quoteText">Quote Text</label>
   <textarea name="quoteText" rows="7" id="quoteText" form="myform">My mission in life is
not merely to survive,
but to thrive; and
to do so with
some passion,
some compassion,
some humor,
and some style.</textarea>

<!-- Somehow the input button below does not work. Seems like a known JS problem. So the BUTTON code outside the form is used. -->

<!--
<input type="submit" value="Submit" onclick="randRGBA(0,255);" />
-->

</form>

<button type="submit" value="Submit" onclick="randRGBA(0,255);">Submit</button>

</div>

<hr>
<h2>Press the button above, and your image should appear below.</h2>
<br><br>


<span id="randcolorRGBA"></span>


<br><br><hr>

<h3>Example Graphics Below</h3><br><br>

<div class="mybox" style="width:60%;">
This is a good one
</div>

&nbsp;

<div class="mybox" style="width:80%;">
good one
</div>

&nbsp;

<div class="mybox" style="width:50%;">
another good one.
</div>


<div class="endfooter">
<br><br><hr>
This Webapp Is Made By <a href="http://www.AbhishekPaliwal.com">Abhishek Paliwal</a>
</div>

</body>
</html>
