<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abhishek | Create Big Alphabet Card </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script>
function randRGBA(min,max)
{
/* Random RGBA color generation */
    randnumberRed = Math.floor(Math.random()*(max-min+1)+min);
    randnumberGreen = Math.floor(Math.random()*(max-min+1)+min);
    randnumberBlue = Math.floor(Math.random()*(max-min+1)+min);

    colorRGBA = "rgba(" + randnumberRed + ", " + randnumberBlue +", "+ randnumberGreen + ", 1)";
    colorRGBAlight = "rgba(" + randnumberRed + ", " + randnumberBlue +", "+ randnumberGreen + ", 0.8)";

/* Checking if the color code is present or not. If present, then it is chosen instead of random. */
    colorCode = document.getElementById("colorCode").value ;

    if (colorCode =="Surprise Me") {
        colorRGBA = colorRGBA ;
        colorRGBAlight = colorRGBAlight ;
      } else {
        colorRGBA = "rgba(" + colorCode + ", 1)";
        colorRGBAlight = "rgba(" + colorCode + ", 0.8)";
      }

/* Getting the text from the form */
    headingName = document.getElementById("headingName").value ;
    textSize = document.getElementById("textSize").value ;

    lineHeight = document.getElementById("lineHeight").value ;

    fontWeight = document.getElementById("fontWeight").value ;

    quoteText = document.getElementById("quoteText").value ;

    logoImageUrl = document.getElementById("logoImageUrl").value ;
            if (logoImageUrl == "ap1") {
                logoImageUrl = "http://downloads.concepro.com/dropbox-public-files/logos/1-logos-abhishek/Abhishek-Paliwal-125-Blacknwhite-Circle-footername.png";
            } else if (logoImageUrl == "ap2") {
              logoImageUrl = "http://downloads.concepro.com/dropbox-public-files/logos/1-logos-abhishek/Abhishek-Paliwal-125-Circle-fullname.png";
            } else if (logoImageUrl == "ap3") {
              logoImageUrl  = "http://downloads.concepro.com/dropbox-public-files/logos/6-logos-album-covers/Album-Cover-Abhishek-Paliwal-Lorez.jpg";
            } else if (logoImageUrl == "ap4") {
              logoImageUrl  = "http://downloads.concepro.com/dropbox-public-files/logos/1-logos-abhishek/Signature-Stamp-Abhishek-Paliwal-Name-Logo-Wide-New-Dark.png";
            } else if (logoImageUrl == "anu1") {
              logoImageUrl = "http://downloads.concepro.com/dropbox-public-files/logos/2-logos-anupama/Anupama-Paliwal-787Px-Black-White-Fullname.png";
            } else if (logoImageUrl == "anu2") {
              logoImageUrl = "http://downloads.concepro.com/dropbox-public-files/logos/2-logos-anupama/Anupama-Paliwal-787Px-Colored-Fullname.png";
            } else if (logoImageUrl == "mggk1") {
              logoImageUrl = "http://downloads.concepro.com/dropbox-public-files/logos/5-logos-mggk/Mggk-New-Logo-Transparent-4000Px.png";
            } else if (logoImageUrl == "ap0") {
              logoImageUrl = "http://downloads.concepro.com/dropbox-public-files/logos/1-logos-abhishek/Abhishek-Name-Stamp-black.png";

            } else {
              logoImageUrl = logoImageUrl;
            }

    imageBorder = document.getElementById("imageBorder").value ;

    alphabetText = document.getElementById("alphabetText").value ;

    alphabetTextSize = document.getElementById("alphabetTextSize").value ;


/* ******** Compiling the variables and Printing the formmated text to an ID in the HTML page ***** */

part1 = "<div class='polaroid' style='font-size: " + textSize + "em; line-height: " + lineHeight + ";font-weight: " + fontWeight + ";border: " + imageBorder + "px solid " + colorRGBA + ";'>" + quoteText;

part2 = "<div class='container' style='font-size: " + alphabetTextSize + "vw; color: " + colorRGBAlight + "'>" + alphabetText + "</div>" ;

part3logo = "<div class='footer' style='font-size: " + 0.5 + "em;'>" + headingName + "<br> + <br><IMG SRC='" + logoImageUrl +"' style='height:15vw'></div>";

part4end = "</div>";


document.getElementById("randcolorRGBA").innerHTML = part1 + part2 + part3logo + part4end ;

}

</script>

<script src="https://use.fontawesome.com/8cd0876759.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

<style type="text/css">

body {
  display:block;
  width: 100%;
  font-family: 'Playfair Display', serif;
}

img.logo {
    display: block;
    margin: auto;
    width: 20vw;
    padding: 5px;
}

input, textarea, select, table {
    display: inline-block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

button, input[type=submit] {
    width: 100%;
    background-color: red;
    color: white;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    border-radius: 100px;
}

button:hover, input[type=submit]:hover {
    background-color: black;
}

div.myform {
    display: block;
    width: 90vw;
    margin: auto;
    border-radius: 5px;
    border: 2px solid red;
    background-color: #f2f2f2;
    padding: 20px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}

h1 {
  color: red;
}

/* Add your custom style code below this line. Do not touch any CSS above this line. */

div.polaroid {
display: block;
margin: auto;
width: 80vw;
padding: 20px;
text-align: left;
text-transform: uppercase;
letter-spacing: 0px;
color: black;
font-family: 'Oswald', sans-serif;
font-weight: 400;
}

div.container {
margin-top: -300px;
margin-bottom: -200px;
padding: 20px;
text-align: center;
text-transform: lowercase;
letter-spacing: 0px;
color: black;
font-family: 'Playfair Display', serif;
font-weight: 900;
font-size: 90vw;
}

div.footer {
font-size: 1em;
padding: 5px;
text-align: right;
text-transform: uppercase;
/* letter-spacing: 5px; */
color: black;
font-family: 'Oswald', sans-serif;
font-weight: 900;
}

</style>

</head>

<body>

<img class="logo" src="http://downloads.concepro.com/dropbox-public-files/logos/1-logos-abhishek/Signature-Stamp-Abhishek-Paliwal-Name-Logo-Wide-New-Dark.png">
<hr>

<h1>Create Your Big Alphabet Card</h1>

<div class="myform"> <!-- floating div start -->
<form id="myform">

<label for="headingName">Heading Text</label>
<input type="text" name="headingName" id="headingName" value="Thought of the day">

<table border="0">

    <tr>
    		<td>
          <label for="textSize">Text Size (in 'em' units)</label>
          <input type="text" name="textSize" id="textSize" value="5.5">
        </td>

        <td>
          <label for="lineHeight">Line Height</label>
          <input type="text" name="lineHeight" id="lineHeight" value="1.0">
        </td>

    </tr>

    <tr>
        <td>
          <label for="fontWeight">Font Weight</label>
             <select id="fontWeight" name="fontWeight">

               <option value="300">300</option>
               <option value="400">400</option>
               <option value="700" selected>700</option>

            </select>
        </td>

        <td>
          <label for="imageBorder">Image border in pixels</label>
             <select id="imageBorder" name="imageBorder">
              <option value="0" selected>0 px</option>
               <option value="5">5 px</option>
               <option value="10">10 px</option>
               <option value="20">20 px</option>
               <option value="30">30 px</option>
               <option value="50">50 px</option>
             </select>
        </td>

    </tr>

</table>


<table border="0">

    <tr>
    		<td>
          <label for="alphabetTextSize">Alphabet Size (in 'vw' units)</label>
          <input type="text" name="alphabetTextSize" id="alphabetTextSize" value="90">
        </td>

        <td>
          <label for="alphabetText">Alphabet Text</label>
          <input type="text" name="alphabetText" id="alphabetText" value=".g">
        </td>

    </tr>
</table>


<label for="colorCode">Your Color Code as RGB without brackets; e.g. 255, 255, 0  (If unsure, keep the default value).</label>
<input type="text" name="colorCode" id="colorCode" value="Surprise Me">


<label for="logoImageUrl">Logo URL</label>
<input type="text" name="logoImageUrl" id="logoImageUrl" value="ap0">


<label for="quoteText">Quote Text</label>
   <textarea name="quoteText" rows="5" id="quoteText" form="myform">A plan and a goal is like a compass, it will keep you moving in the right direction.</textarea>

<!-- Somehow the input button below does not work. Seems like a known JS problem. So the BUTTON code outside the form is used. -->

<!--
<input type="submit" value="Submit" onclick="randRGBA(0,255);" />
-->

</form>

<button type="submit" value="Submit" onclick="randRGBA(0,255);">Submit</button>

</div>

<hr>
<h2>Press the button above, and your image card should appear below.</h2>
<br><br>


<span id="randcolorRGBA"></span>


<br><br><hr>

<div class='polaroid' style='font-size: 3.7em; line-height: 1.1; font-weight:700; border: 20px solid rgba(255,0,0,1);'>

This Is Some Real Text Here Which Is Nothing. This Is Some Real Text Here Which Is Nothing.

<div class='container' style='font-size: 90vw; color:rgba(255,0,0,0.8);'>
    .b
</div>


<div class='footer'>

words of wisdom by marcus aurelius<br>  &mdash;<br>
  <IMG SRC='http://downloads.concepro.com/dropbox-public-files/logos/1-logos-abhishek/Abhishek-Name-Stamp-black.png' style='height:15vw'>
</div>

</div>




<br><br><hr>
This Webapp Is Made By <a href="http://www.AbhishekPaliwal.com">Abhishek Paliwal</a>

</body>
</html>
