<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BigText Wallpaper Creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="https://use.fontawesome.com/8cd0876759.js"></script>
<script src="js/pali-bigtext-slabtype.js"></script>

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">

<style type="text/css">

div {
  display: block;
  border:4px solid black;
  padding: 10px;
  font-family: 'Playfair Display', serif;
  margin: auto;
  font-weight: 400;
}

#bigtext{
  width:90vw;
  line-height:0.9;
  text-transform: uppercase;
  margin: auto;
}

#heading {
  font-family: sans-serif;
  font-weight: normal;
  letter-spacing: auto;
  text-transform: lowercase;
}

#mycolor {
  color: #c0c0c0;
}

img {
    display: block;
    margin: auto;
    width: 25vw;
}

#myform, #headingName, #textSize, #fromName, #toName, #logoImageUrl, #quoteText {
  font-size: 20px;
  color: blue;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://zachleat.github.io/BigText/dist/bigtext.js"></script>
</head>

<body>
<h1> BigText SlabType Wallpaper Maker</h1>
  <form id="myform">
* HEADING *<br><input type="text" name="message" id="headingName" size="50" value="A Love Letter">
  <br><br>* TEXT SIZE *<br><input type="text" name="message" id="textSize" value="35">
  <br><br>* MADE BY *<br><input type="text" name="message" id="fromName" value="abhishek">
  <br><br>* MADE FOR *<br><input type="text" name="message" id="toName" value="anupama">
  <br><br>* LOGO URL *<br><input type="text" name="message" size="50" id="logoImageUrl" value="https://dl.dropboxusercontent.com/u/6378027/logos/1-logos-abhishek/Abhishek-Paliwal-125-Blacknwhite-Circle-footername.png">

  <br><br>* ORNAMENTAL STYLE *<br>
  <select name="cars" id="ornamentStyle">
    <option value="1" selected>Style 1</option>
    <option value="2">Style 2</option>
    <option value="3">Style 3</option>
  </select>

  </form>

  <br>* QUOTE TEXT *<br>
  <textarea name="comment" rows="10" cols="50" id="quoteText" form="myform">If you wish to achieve
worthwhile things in your
personal and career life,
you must become a
worthwhile person
in your own
self-development.</textarea>

  <br>
  <input type="submit" onclick="randRGBA(0,255);"><br/>

  <hr>

  <br><br><span id="randcolorRGBA"></span>


<script>
$('#bigtext').bigtext();
</script>


</body>
</html>
