<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abhishek | Create Elegant and Retro Shadow Images </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script>
function randRGBA(min,max)
{
/* Random RGBA color generation */
    randnumberRed = Math.floor(Math.random()*(max-min+1)+min);
    randnumberGreen = Math.floor(Math.random()*(max-min+1)+min);
    randnumberBlue = Math.floor(Math.random()*(max-min+1)+min);

    colorRGBA = "rgba(" + randnumberRed + ", " + randnumberBlue +", "+ randnumberGreen + ", 1)";
    colorRGBAlight = "rgba(" + randnumberRed + ", " + randnumberBlue +", "+ randnumberGreen + ", 0.2)";

/* Checking if the color code is present or not. If present, then it is chosen instead of random. */
    colorCode = document.getElementById("colorCode").value ;

    if (colorCode =="Surprise Me") {
        colorRGBA = colorRGBA ;
        colorRGBAlight = colorRGBAlight ;
      } else {
        colorRGBA = "rgba(" + colorCode + ", 1)";
        colorRGBAlight = "rgba(" + colorCode + ", 0.2)";
      }

/* Getting the text from the form */
    headingName = document.getElementById("headingName").value ;
    textSize = document.getElementById("textSize").value ;

    lineHeight = document.getElementById("lineHeight").value ;

    fontWeight = document.getElementById("fontWeight").value ;

    quoteText = document.getElementById("quoteText").value ;

    logoImageUrl = document.getElementById("logoImageUrl").value ;
            if (logoImageUrl == "ap1") {
                logoImageUrl = "https://dl.dropboxusercontent.com/u/6378027/logos/1-logos-abhishek/Abhishek-Paliwal-125-Blacknwhite-Circle-footername.png";
            } else if (logoImageUrl == "ap2") {
              logoImageUrl = "https://dl.dropboxusercontent.com/u/6378027/logos/1-logos-abhishek/Abhishek-Paliwal-125-Circle-fullname.png";
            } else if (logoImageUrl == "ap3") {
              logoImageUrl  = "https://dl.dropboxusercontent.com/u/6378027/logos/6-logos-album-covers/Album-Cover-Abhishek-Paliwal-Lorez.jpg";
            } else if (logoImageUrl == "ap4") {
              logoImageUrl  = "https://dl.dropboxusercontent.com/u/6378027/logos/1-logos-abhishek/Signature-Stamp-Abhishek-Paliwal-Name-Logo-Wide-New-Dark.png";
            } else if (logoImageUrl == "anu1") {
              logoImageUrl = "https://dl.dropboxusercontent.com/u/6378027/logos/2-logos-anupama/Anupama-Paliwal-787Px-Black-White-Fullname.png";
            } else if (logoImageUrl == "anu2") {
              logoImageUrl = "https://dl.dropboxusercontent.com/u/6378027/logos/2-logos-anupama/Anupama-Paliwal-787Px-Colored-Fullname.png";
            } else {
              logoImageUrl = logoImageUrl;
            }

    fontColor = document.getElementById("fontColor").value ;


/************ Printing out the codes for the random colors generated ********/
document.getElementById("colorPrinting").innerHTML = "<h3 style='color: " + colorRGBA + ";'>Chosen Random Color: " + colorRGBA + "</h3>";


quoteleft = "<span style='color: " + colorRGBA + ";'><i class='fa fa-quote-left'></i> </span>";
quoteright = "<span style='color: " + colorRGBA + ";'> <i class='fa fa-quote-right'></i></span>";

/* ******** RGBAsection: Compiling the variables and Printing the formmated text to an ID in the HTML page ***** */

part1 = "<h1 class='elegantshadow' style='font-size: " + textSize + "em; line-height: " + lineHeight + ";font-weight: " + fontWeight + ";'>" + quoteleft + quoteText + quoteright + "</h1>";

part2logo = "<h2 style='color:" + colorRGBA + ";'>" + headingName + "<br>&bull;&bull;&bull;&bull;&bull;&bull;&bull;<br><IMG SRC='" + logoImageUrl +"' style='height:15vw'></h2>";

document.getElementById("randcolorRGBA").innerHTML = part1 + part2logo ;



}

</script>

<script src="https://use.fontawesome.com/8cd0876759.js"></script>

<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700,900" rel="stylesheet">

<style type="text/css">

body {
  display:block;
  width: 100%;
  font-family: 'Raleway', sans-serif;
}

img.logo {
    display: block;
    margin: auto;
    width: 20vw;
    padding: 5px;
}

input, textarea, select, table {
    display: inline-block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}

button, input[type=submit] {
    width: 100%;
    background-color: rgba(255,0,100,1);
    color: white;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}

button:hover, input[type=submit]:hover {
    background-color: black;
}

div.myform {
    display: block;
    width: 90vw;
    margin: auto;
    border-radius: 5px;
    border: 2px solid rgba(255,0,100,1);
    background-color: #f2f2f2;
    padding: 20px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

h1 {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 4em;
  padding: 50px;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
}

h1.header {
  color: rgba(255,0,100,1);
  font-size: 2em;
  padding: 0px;
  text-transform: capitalize;
}

/* Add your custom style code below this line. Do not touch any CSS above this line. */

div.main {
display: block;
padding: 30px;
text-transform: uppercase;
}

h2 {
text-transform: uppercase;
font-family: 'Times', serif;
font-size: 25px;
font-weight: normal;
letter-spacing: 5px;
text-align: center;
color: white;
}

h1.elegantshadow {
  color: #131313;
  background-color: #e7e5e4;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
}
h1.deepshadow {
  color: #e0dfdc;
  background-color: #444;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}
h1.insetshadow {
  color: #202020;
  background-color: #2d2d2d;
  text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
}
h1.retroshadow {
  color: #2c2c2c;
  background-color: #c0c0c0;
  text-shadow: 4px 4px 0px #c0c0c0, 7px 7px 0px rgba(0, 0, 0, 0.2);
}
h1.retroshadow1 {
  color: rgba(0,0,255,1);
  background-color: #c0c0c0;
  text-shadow: 4px 4px 0px #c0c0c0, 7px 7px 0px rgba(0, 0, 255, 0.2);
}
h1.retroshadow2 {
  color: #2c2c2c;
  background-color: rgba(255,255,0,1);
  text-shadow: 4px 4px 0px rgba(255,255,0,1), 7px 7px 0px rgba(0, 0, 0, 0.2);
}

</style>

</head>

<body>

<img class="logo" src="https://dl.dropboxusercontent.com/u/6378027/logos/1-logos-abhishek/Signature-Stamp-Abhishek-Paliwal-Name-Logo-Wide-New-Dark.png">
<hr>

<h1 class="header">Create Your Elegant, Retro, and Inset Shadow Wallpapers</h1>

<div class="myform"> <!-- floating div start -->
<form id="myform">

<label for="headingName">Heading Text</label>
<input type="text" name="headingName" id="headingName" value="Stoic Wisdom by Marcus Aurelius">

<table border="0">

    <tr>
    		<td>
          <label for="textSize">Text Size (in 'em' units)</label>
          <input type="text" name="textSize" id="textSize" value="4.0">
        </td>

        <td>
          <label for="lineHeight">Line Height</label>
          <input type="text" name="lineHeight" id="lineHeight" value="1.0">
        </td>

    </tr>

    <tr>
        <td>
          <label for="fontWeight">Font Weight</label>
             <select id="fontWeight" name="fontWeight">
               <option value="100">100</option>
               <option value="200">200</option>
               <option value="300">300</option>
               <option value="400" selected>400</option>
               <option value="500">500</option>
               <option value="600">600</option>
               <option value="700">700</option>
               <option value="800">800</option>
               <option value="900">900</option>
            </select>
        </td>

        <td>
          <label for="fontColor">Font Color</label>
             <select id="fontColor" name="fontColor">
               <option value="white" selected>White</option>
               <option value="black">Black</option>
               <option value="red">Red</option>
               <option value="green">Green</option>
               <option value="blue">Blue</option>
               <option value="yellow">Yellow</option>
               <option value="DeepPink">DeepPink</option>
               <option value="orange">Orange</option>
               <option value="lime">Lime</option>
             </select>
        </td>

    </tr>

</table>


<label for="colorCode">Your Color Code as RGB without brackets; e.g. 255, 255, 0  (If unsure, keep the default value).</label>
<input type="text" name="colorCode" id="colorCode" value="Surprise Me">


<label for="logoImageUrl">Logo URL</label>
<input type="text" name="logoImageUrl" id="logoImageUrl" value="ap1">


<label for="quoteText">Quote Text</label>
   <textarea name="quoteText" rows="5" id="quoteText" form="myform">Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</textarea>

<!-- Somehow the input button below does not work. Seems like a known JS problem. So the BUTTON code outside the form is used. -->

<!--
<input type="submit" value="Submit" onclick="randRGBA(0,255);" />
-->

</form>

<button type="submit" value="Submit" onclick="randRGBA(0,255);">Submit</button>

</div>

<hr>
<h1 class="header">Press the button above, and your images should appear below.</h1>
<span id="colorPrinting"></span>

<br>

<span id="randcolorRGBA"></span>

<br>

<span id="randcolorRGBAtext1"></span>

<br>

<span id="randcolorRGBAtext2"></span>

<br>

<span id="randcolorRGBAtext3"></span>

<br>

<span id="randcolorRGBAtext4"></span>

<br>

<h1 class="header">See Some Examples Below.</h1>

<h1 class='elegantshadow'>I am a champion!</h1>
<h1 class='deepshadow'>I am a champion!</h1>
<h1 class='insetshadow'>I am a champion!</h1>
<h1 class='retroshadow'><span style='color: rgba(255,0,100,1);'>&ldquo;</span> I am a champion!. <span style='color: rgba(255,0,100,1);'>&rdquo;</span></h1>
<h1 class='retroshadow1'>&ldquo; I am a champion! &rdquo;</h1>
<h1 class='retroshadow2'>&ldquo; I am a champion! &rdquo;</h1>




<br><br><hr>
This Webapp Is Made By <a href="http://www.AbhishekPaliwal.com">Abhishek Paliwal</a>

</body>
</html>
