<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>

    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='icon' href='https://downloads.concepro.com/favicon.ico'>

    <title>Library of JSON Templates // Concepro Agency</title>

    <!-- Bootstrap core CSS -->
    <link href='https://abhishek-paliwal.github.io/wallpaper_creators/bootstrap-alpha6-js-css/bootstrap.min.css' rel='stylesheet'>

    <!-- Custom styles for this template -->
    <link href='https://abhishek-paliwal.github.io/wallpaper_creators/bootstrap-alpha6-js-css/starter-template.css' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900' rel='stylesheet'>

    <style>

/* PACKERY: 1 column layout*/
    .grid-item--width1 { width: 95%; border: 1px solid red ;}
    /* PACKERY: 2 columns layout*/
    .grid-item--width2 { width: 45%; border: 1px solid green ;}

    .grid-item {
        /* float:left; */
        width: 220px ;
        /* height: 220px ;  */
        /* padding: 5px; */
        margin: 5px;
        color: black;
        background-color : white ;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 15px;
        line-height:1;
        /* text-transform: lowercase; */
        border : 10px solid white ;
        box-shadow: 0px 0px 5px #aaa ;
        border-radius : 2px ;
    }

/* PACKERY STYLES END */

body {
  background: rgba(245,245,245,1) ;
}

div.heading {
    display: block ;
    width: 100% ;
    padding: 20px;
    margin: 0px;
    margin-bottom : 20px ;
    height: auto;
    text-align: center;
    color : white;
    /* Concepro Colored Background Gradient */
    background : linear-gradient( 185deg, #007fff, #ff8700 ) ;
    border : 0px solid white ;
		box-shadow: 0px 0px 0px #999 ;
		border-radius : 0px ;
}

h1.heading {
   font-size: 100px ;
   font-weight: 900 ;
   letter-spacing: 5px ;
   line-height: 0.9 ;
   text-transform: uppercase ;
}

/* Using Media Queries for h1.heading Display on Mobiles */
      @media (max-width: 567px) {
          h1.heading {
              font-size: 60px;
              letter-spacing: 2px ;
              line-height: 1.0 ;
              text-transform: capitalize ;
          }
      }

h2.heading {
  font-weight: 100;
  font-size: 40px;
}

h1,h2,h3,h4,h5,h6 {
  text-align : center;
}

hr {
  width: 200px ;
  height: 10px ;
  border: 0px ;
  background-color: black ;
}

.thin {
  font-size: 0.8em ;
}

.toc {
  text-align: center ;
  font-size: 1.2em ;
  font-weight: 900 ;
}

.theEndFooter {
  padding: 10px ;
  background-color: #444;
  color: white;
  text-align: center ;
}

.p1 {background : linear-gradient( 45deg, #3498db, #ff8700 ) ; color: white ; text-transform: uppercase ; padding : 10px ; }

hr {clear:both;}
</style>
</head><body>
<nav class='navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top'>
  <a class='navbar-brand' href='http://www.concepro.com'><span style='font-weight: 700; color: #3498db;'>concepro</span> | a digital marketing agency</a>
</nav>
<div class='container-fluid'>
<!-- HEADING DIV STARTS --> <div class='heading'>
<!-- TOP LOGO --> <img src='https://downloads.concepro.com/dropbox-public-files/logos/4-logos-concepro/Concepro-Shadow.png' style='width: 300px; '>
<h1 class='heading'>Library of All JSON Templates<br>&bull;&bull;&bull;&bull;&bull;</h1>

<h2 class='heading'>Designed by <a href='http://www.AbhishekPaliwal.com'>Abhishek Paliwal</a> for <a href='http://www.concepro.com'>Concepro Digital Marketing Agency</a></h2>
<!-- HEADING DIV ENDS --> </div>
<h3 class='thin'>Total Images On This Page (Recursive) = 36</h3>
<h3 class='thin'>Page last updated: Tue Apr 11 18:30:45 EEST 2017</h3>
<hr>
<div class='toc'>&bull; Table of Contents &bull;</div>
<div class='toc'><a href='#long'> long</a></div> 
 <hr> <h2 class='p1'> <a name='long'>long</a> <a href='#'>( &uarr; Back to top )</a></h2>
<div class='grid'> <!-- PACKERY MASONRY DIV BEGINS -->
<div class='grid-item'><a href='long/20170405-mggk-600x400-food52-like-banner.png'><img src='long/20170405-mggk-600x400-food52-like-banner.png' width='100%'></img><span class='thin'>20170405-mggk-600x400-food52-like-banner.png</span></a><br><span class='thin'>WxH= 600x410 - 256c</span></div>
<div class='grid-item'><a href='long/20170407-abhishek-note-667x667-soothing-border.png'><img src='long/20170407-abhishek-note-667x667-soothing-border.png' width='100%'></img><span class='thin'>20170407-abhishek-note-667x667-soothing-border.png</span></a><br><span class='thin'>WxH= 667x667 - 202c</span></div>
</div> <!-- PACKERY MASONRY DIV ENDS -->
<footer class='theEndFooter'><p>&copy; Concepro Digital Marketing Agency 2017</p></footer>
</div><!-- Container DIV ENDS -->
<!-- Bootstrap core JavaScript ================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<script src='https://abhishek-paliwal.github.io/wallpaper_creators/bootstrap-alpha6-js-css/jquery-3.1.1.slim.min.js' crossorigin='anonymous'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js' crossorigin='anonymous'></script>
<script src='https://abhishek-paliwal.github.io/wallpaper_creators/bootstrap-alpha6-js-css/bootstrap.min.js'></script>

<!-- PACKERY - MASONRY JQuery core files -->
<script src='https://abhishek-paliwal.github.io/wallpaper_creators/js/PACKERY.pkgd.js'></script>
<script src='https://abhishek-paliwal.github.io/wallpaper_creators/js/IMAGESLOADED.pkgd.min.js'></script>


<script>
  $(document).ready(function(){

        // init Packery
        var $grid = $('.grid').packery({
          // options...
            itemSelector: '.grid-item',
            gutter: 10
        });

        // layout Packery after each image loads
        $grid.imagesLoaded().progress( function() {
          $grid.packery();
        });

  });
</script>

<!-- THE END -->
</body>
</html>
