<html><head><title>json-file-index.html</title>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet'>
<style>

body {
  background: rgba(245,245,245,1) ;
}
div {
    float:left;
    width: 220px ;
    /* height: 220px ;  */
    /* padding: 5px; */
    margin: 5px;
    color: black;
    background-color : white ;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 15px;
    line-height:1;
    /* text-transform: lowercase; */
    border : 10px solid white ;
    box-shadow: 0px 0px 5px #aaa ;
    border-radius : 2px ;
}

    /*** for 2 adjacent divs ***/
    div + div{
    margin-left : 10px;
    }

.colored {
  background-color:#00FF00;
  color:white;
  padding: 20px;
  font-weight:700;
}

h1 , h2 {
  display : block ;
  padding : 10px ;
  background : linear-gradient(-45deg, hsla(300,100%, 50%, 1), hsla(10,100%, 50%, 1) ) ;
  color : white ;
  font-family: 'Raleway', sans-serif;
	text-align: center;
	font-size: 20px;
  font-weight:700;
	line-height:1.3;
	text-transform: capitalize;
}

h3 {
  display : block ;
  padding : 10px ;
  background-color : rgb(50,50,50) ;
  color : #c0c0c0 ;
  font-family: 'Raleway', sans-serif;
	text-align: center;
	font-size: 16px;
  font-weight:700;
	line-height:1.3;
}


hr {clear:both;}
</style>
</head><body>
<h1>json-file-index<br>(Total Image Files In This Folder (NON-RECURSIVE) = 8 Images)</h1>
<h3>Only JPG / jpg / PNG / png files are included below.<br>If you don't see your desired file below, try changing its extension to these.</h3>
<div><a href='00-default-template.png'><img src='00-default-template.png' width='100%' align='top'></img><br><br>00-default-template.png</a><br><br><strong><a href='00-default-template.json'>Get JSON</a></strong></div>
<div><a href='20170308-abhishek-note-667x667-201703-success-is-not-the-key.png'><img src='20170308-abhishek-note-667x667-201703-success-is-not-the-key.png' width='100%' align='top'></img><br><br>20170308-abhishek-note-667x667-201703-success-is-not-the-key.png</a><br><br><strong><a href='20170308-abhishek-note-667x667-201703-success-is-not-the-key.json'>Get JSON</a></strong></div>
<div><a href='20170309-abhishek-note-667x667-what-is-your.png'><img src='20170309-abhishek-note-667x667-what-is-your.png' width='100%' align='top'></img><br><br>20170309-abhishek-note-667x667-what-is-your.png</a><br><br><strong><a href='20170309-abhishek-note-667x667-what-is-your.json'>Get JSON</a></strong></div>
<div><a href='20170309-mggk-667x667-30000-likes-on-facebook.png'><img src='20170309-mggk-667x667-30000-likes-on-facebook.png' width='100%' align='top'></img><br><br>20170309-mggk-667x667-30000-likes-on-facebook.png</a><br><br><strong><a href='20170309-mggk-667x667-30000-likes-on-facebook.json'>Get JSON</a></strong></div>
<div><a href='20170310-concepro-720x1280-services-footer-long-banner.png'><img src='20170310-concepro-720x1280-services-footer-long-banner.png' width='100%' align='top'></img><br><br>20170310-concepro-720x1280-services-footer-long-banner.png</a><br><br><strong><a href='20170310-concepro-720x1280-services-footer-long-banner.json'>Get JSON</a></strong></div>
<div><a href='20170310-concepro-900x400-services-footer-wide-banner.png'><img src='20170310-concepro-900x400-services-footer-wide-banner.png' width='100%' align='top'></img><br><br>20170310-concepro-900x400-services-footer-wide-banner.png</a><br><br><strong><a href='20170310-concepro-900x400-services-footer-wide-banner.json'>Get JSON</a></strong></div>
<div><a href='20170312-abhishek-note-667x667-black-on-yellow.png'><img src='20170312-abhishek-note-667x667-black-on-yellow.png' width='100%' align='top'></img><br><br>20170312-abhishek-note-667x667-black-on-yellow.png</a><br><br><strong><a href='20170312-abhishek-note-667x667-black-on-yellow.json'>Get JSON</a></strong></div>
<div><a href='20170312-abhishek-note-667x667-what-is-one-thing.png'><img src='20170312-abhishek-note-667x667-what-is-one-thing.png' width='100%' align='top'></img><br><br>20170312-abhishek-note-667x667-what-is-one-thing.png</a><br><br><strong><a href='20170312-abhishek-note-667x667-what-is-one-thing.json'>Get JSON</a></strong></div>
<hr>
<h2>File auto-created on : Mon Mar 13 23:54:58 EET 2017 // by <a href='http://www.AbhishekPaliwal.com'>Abhishek Paliwal</a></h2>
</body></html>
